<!DOCTYPE HTML>
<html>
	<body>
		<div class = "wrapperDiv">

			<header>
				<h1>Rico Como Aki</h1> 
				<nav>
					<ul>
						<li class = "liHeader"><a href = "" class = "current">home</a></li>
						<li class = "liHeader"><a href = "">page1</a></li>
						<li class = "liHeader"><a href = "">page2</a></li>
						<li class = "liHeader"><a href = "">page3</a></li>
						<li class = "liHeader"><a href = "">contacto</a></li>
					</ul>
				</nav>
			</header>

			<section class = "courses">
				<article>
					<figure>
						<img src = "https://timeopinions.files.wordpress.com/2013/02/chinesefood.jpg" alt = "Bok Choi" />
						<figcaption>Koko</figcaption>
					</figure> 
					<hgroup>
						<h2>Plato Koko</h2>
						<h3>Muy bueno de verdad!</h3>
					</hgroup>
					<p>Hecho con muchas cosas ricas. Hecho con muchas cosas ricas. Hecho con muchas cosas ricas.</p>
				</article>

				<article>
					<figure>
						<img src = "http://i.ytimg.com/vi/nMuJgtRdPpk/hqdefault.jpg" alt = "Teriyaki sauce" />
						<figcaption>Kung Pao</figcaption>
					</figure>
					<hgroup>
						<h2>Yommy yommy!</h2>
						<h3>Muy bueno</h3>
					</hgroup>
					<p>Hecho con muchas cosas ricas. Hecho con muchas cosas ricas. Hecho con muchas cosas ricas.</p>
				</article>
			</section>

			<aside>

			<section class = "popular-recipes">
				<h2>Otro platos sabrosos</h2>
				<a href = "">FuuKang Loo</a>
				<a href = "">FuuKang Loo Kha</a>
				<a href = "">FuuKang Taipei</a>
				<a href = "">Loo Loo Kie</a>
			</section>

			<section class = "contact-details">
				<h2>Contacto</h2>
				<p>Aki si Komo
				<br /> Calle China #9023
				<br /> Pekin
				<br /> China
				</p>
			</section>

			</aside>
			<footer>
				Aki Si Kommo Riko!
			</footer>
		</div>
	</body>

	<style>		
		body 
		{
	        font-family: 'Courier New', monospace;
	        background-image: url("wallpaper.jpg");
	        background-repeat: no-repeat;
	        background-attachment: fixed;
	        background-size: 100% 100%;
	        text-decoration: none;
		}

		header, footer
		{
			background-color: gray;
		}

		hgroup
		{
			float: left;
			margin: 0.3em;
		}

		img
		{
			width: 480px;
			height: 360px;
		}

		.liHeader
		{
			display: inline;
			padding-left: 25px;
			padding-bottom: 10px;
		}

		.wrapperDiv
		{
			background-color: white;
			width: 75%;
			height: 75%;
			margin: 0 auto;
		}
	</style>

</html>